# AntiHostile

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/nahuld/antihostile/: Main.java
src/main/resources/: plugin.yml
